<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>É temporário</title>
  <meta name="description" content="instagram.com/e.temporario">
  <meta name="author" content="Diogo Soares">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––-->
  <link rel="icon" type="image/png" href="images/mona.png">

 <!-- Background Image -->
 <style>
  body {
    background-image: url('https://raw.githubusercontent.com/Diogofps/littlelink-etemporario/ai-mod/images/fundopapel.jpg');
    background-size: cover;
    position: relative;
}

body::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.0); /* change the alpha value to adjust the opacity of the white tint */
  z-index: -1;
}

 <!-- Fontes importadas –––––––––––––––––––––––––––––––––––––––––––––––––-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Yeseva+One&display=swap');
    </style> 
</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 20%">

        <!-- Your Image Here -->
        <img src="images/mona.png" srcset="images/mona.png" sizes="(max width: 600px) 00vw" alt="">

        <!-- Title -->
        <h1 role="heading"></h1>
        
        <!-- Short Bio -->
          <h2>  </h2>
        
          <!-- Button 1 -->
        <a class="button button-default" href="https://forms.gle/k6S4kyjnNhb89fpd6" target="_blank" rel="noopener" role="button">Book a tattoo</a><br>

        <!-- Button 2 -->
        <a class="button button-default" href="#" target="_blank" rel="noopener" role="button">How to get to my studio</a><br>

        <!-- Button 3 -->
        <a class="button button-default" href="#" target="_blank" rel="noopener" role="button">JOIA - Ourivesaria de sentimentos</a><br>

        <br>
        <!-- 
            Footer:
            This includes a link to privacy.html page which can be setup for your Privacy Policy.
            This also includes a link to the LittleLink repository to make forking LittleLink easier.
            You can edit or remove anything here to make your own footer.
        -->
        <p>By Diogo Soares, thanks to <a href="https://littlelink.io" target="_blank" rel="noopener" role="button">LittleLink</a>.</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
